[program:wsocket]
directory=/root/depthcache
command=/root/depthcache/venv/bin/python wsocket.py
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/depthcache/wsocket.err.log
stdout_logfile=/var/log/depthcache/wsocket.out.log

[program:depth_builder]
directory=/root/depthcache
command=/root/depthcache/venv/bin/python depth_builder.py
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/depthcache/depth_builder.err.log
stdout_logfile=/var/log/depthcache/depth_builder.out.log
